<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ajánlatkérő űrlap – Tetőfedés</title>
  <meta name="description" content="Gyors tetőfedés árkalkulátor és időpontfoglaló." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true">🏠</div>
        <div class="title-group">
          <h1 class="title">Ajánlatkérő űrlap</h1>
          <p class="subtitle">Tetőfedés árkalkulátor és időpontfoglalás</p>
        </div>
      </div>
    </header>

    <section class="container" aria-label="Ajánlatkérő űrlap tetőfedéshez">
      <form id="quoteForm" class="card" novalidate>
        <div class="grid">
          <div class="field">
            <label for="name">Név <span aria-hidden="true">*</span></label>
            <input type="text" id="name" name="name" autocomplete="name" required placeholder="Vezetéknév Keresztnév" />
            <small class="hint">Kérjük a teljes nevet add meg.</small>
          </div>

          <div class="field">
            <label for="email">E-mail <span aria-hidden="true">*</span></label>
            <input type="email" id="email" name="email" autocomplete="email" inputmode="email" required placeholder="nev@pelda.hu" />
            <small class="hint">Erre küldjük a visszaigazolást.</small>
          </div>

          <div class="field">
            <label for="phone">Telefonszám <span aria-hidden="true">*</span></label>
            <input type="tel" id="phone" name="phone" autocomplete="tel" inputmode="tel" required placeholder="+36 30 123 4567" pattern="^[0-9+()\-\s]{7,}$" />
            <small class="hint">Pl.: +36 30 123 4567</small>
          </div>

          <div class="field">
            <label for="area">Ház alapterülete (m²) <span aria-hidden="true">*</span></label>
            <div class="input-with-suffix">
              <input type="number" id="area" name="area" required min="10" step="1" placeholder="pl. 120" />
              <span class="suffix">m²</span>
            </div>
            <small class="hint">Legalább 10 m². Egész szám is elég.</small>
          </div>
        </div>

        <div class="divider" role="separator" aria-label="Kalkuláció"></div>

        <div class="estimate-row">
          <div class="estimate">
            <div class="estimate-label">Kalkulált ár</div>
            <div class="estimate-value" id="price">—</div>
            <div class="estimate-note" id="priceNote">Az ár tájékoztató jellegű, átlagos tetőforma és cserepezés mellett.</div>
          </div>
          <button type="button" class="btn primary" id="calcBtn" aria-describedby="priceNote">
            Kalkuláció
          </button>
        </div>

        <div id="acceptSection" class="accept hide">
          <button type="button" class="btn success" id="acceptBtn">
            Elfogadom az árat és időpontot választok
          </button>
        </div>

        <div id="calendarSection" class="calendar hide">
          <h2>Időpontfoglalás</h2>
          <div class="calendar-grid">
            <div class="field">
              <label for="datePicker">Válassz dátumot <span aria-hidden="true">*</span></label>
              <input type="date" id="datePicker" name="date" required />
              <small class="hint">A mai napnál korábbi dátum nem választható.</small>
            </div>
            <div class="field">
              <label for="timePicker">Idősáv</label>
              <select id="timePicker" name="time">
                <option value="Délelőtt (8:00–12:00)">Délelőtt (8:00–12:00)</option>
                <option value="Délután (12:00–16:00)">Délután (12:00–16:00)</option>
              </select>
              <small class="hint">Választható idősávok.</small>
            </div>
          </div>
          <div class="calendar-actions">
            <button type="button" class="btn secondary" id="backBtn">Vissza</button>
            <button type="submit" class="btn primary">Időpont foglalása</button>
          </div>
        </div>

        <p class="disclaimer">
          A beküldéssel elfogadod az <a href="#" tabindex="0">adatkezelési tájékoztatót</a>. Az árak bruttó irányárak.
        </p>
      </form>
    </section>

    <footer class="footer">
      <p>© <span id="year"></span> TetőPro Kft. | Gyors ajánlatkérés</p>
    </footer>
  </main>

  <dialog id="successModal" class="modal">
    <form method="dialog" class="modal-card">
      <h3>Foglalás rögzítve!</h3>
      <p id="successText">Köszönjük a foglalást.</p>
      <div class="modal-actions">
        <button class="btn primary">Rendben</button>
      </div>
    </form>
  </dialog>

  <script>
    window.__CONFIG__ = {
      PRICE_PER_M2: 15000,      // Ft / m²
      BASE_FEE: 0,              // Ft, ha szeretnél alapdíjat
      MIN_AREA: 10,             // m²
      CURRENCY_LOCALE: 'hu-HU',
      BUSINESS_DAYS_ONLY: false // ha true, hétvégét nem enged foglalni (ellenőrzés a beküldésnél)
    };
  </script>
  <script src="./script.js"></script>
</body>
</html>