:root{
  --bg: #0b1020;
  --card: #11162b;
  --muted: #a6b0cf;
  --text: #f4f6fb;
  --brand: #6aa3ff;
  --brand-2: #8dd6ff;
  --ok: #3ddc97;
  --warn: #ffcc66;
  --shadow: rgba(0,0,0,.25);
  --radius: 16px;
}

*{ box-sizing: border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 500px at 20% -10%, #142040 0%, transparent 60%),
              radial-gradient(800px 400px at 100% 0%, #123050 0%, transparent 60%),
              var(--bg);
  color: var(--text);
  line-height: 1.45;
}

.page{ display:flex; flex-direction:column; min-height:100dvh; }
.header{
  padding: 28px 20px 8px;
  max-width: 980px;
  margin-inline:auto;
}
.brand{ display:flex; align-items:center; gap:14px; }
.logo{
  width:46px; height:46px; display:grid; place-items:center;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#051028; border-radius: 12px; box-shadow: 0 12px 24px var(--shadow);
  font-size: 24px;
}
.title{ margin:0; font-size: clamp(22px, 4vw, 28px); }
.subtitle{ margin:2px 0 0; color: var(--muted); }

.container{
  width: 100%;
  max-width: 980px;
  margin: 8px auto 24px;
  padding: 0 20px;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  box-shadow: 0 20px 60px var(--shadow);
  backdrop-filter: blur(8px);
  padding: 24px;
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 720px){
  .grid{ grid-template-columns: 1fr 1fr; }
}

.field label{ display:block; font-weight:600; margin-bottom:6px; }
.field input, .field select{
  width:100%; padding: 12px 14px; border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: #0f1530; color: var(--text); font-size: 16px;
  outline: none;
}
.field input::placeholder{ color: #7f8ab3; }
.field input:focus, .field select:focus{
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(106,163,255,.15);
}
.hint{ color: var(--muted); font-size: 12px; margin-top:6px; }

.input-with-suffix{ position: relative; display:flex; align-items:center; }
.input-with-suffix .suffix{
  position: absolute; right: 12px; font-weight:600; color:#b9c3ea; opacity:.9;
}

.divider{
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.15), transparent);
  margin: 18px 0 14px;
}

.estimate-row{
  display:flex; flex-direction:column; gap: 14px; align-items: stretch;
}
@media (min-width: 720px){
  .estimate-row{ flex-direction: row; justify-content: space-between; align-items: center; }
}
.estimate-label{ color: var(--muted); font-weight:600; letter-spacing:.02em; }
.estimate-value{
  font-size: clamp(22px, 3.8vw, 32px); font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #b8c6ff);
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.estimate-note{ color: var(--muted); font-size: 13px; }

.accept{ margin-top: 8px; }
.calendar{ margin-top: 8px; }
.calendar h2{ margin: 0 0 12px; }

.calendar-grid{ display:grid; grid-template-columns: 1fr; gap: 14px; }
@media (min-width: 720px){
  .calendar-grid{ grid-template-columns: 1fr 1fr; }
}

.btn{
  appearance: none; border: none; cursor: pointer; font-weight: 600;
  padding: 12px 16px; border-radius: 12px; transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
  box-shadow: 0 8px 20px var(--shadow);
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.03); }
.btn:active{ transform: translateY(0); filter: brightness(.98); }
.btn.primary{ background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: #07142e; }
.btn.secondary{ background: #1a2142; color: var(--text); }
.btn.success{ background: linear-gradient(135deg, #38ef7d, #3ddc97); color: #08251d; }

.calendar-actions{ display:flex; gap: 10px; margin-top: 8px; flex-wrap: wrap; }

.disclaimer{ color:var(--muted); font-size: 12px; margin: 18px 0 0; }

.footer{ padding: 24px 20px 40px; text-align:center; color: var(--muted); }

.hide{ display:none; }

/* Modal */
.modal{
  border: none; padding: 0; background: transparent;
}
.modal::backdrop{
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(3px);
}
.modal-card{
  background: #0f1530;
  color: var(--text);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  padding: 20px;
  min-width: min(560px, 92vw);
  box-shadow: 0 24px 64px var(--shadow);
}
.modal-card h3{ margin: 0 0 8px; }
.modal-actions{ display:flex; justify-content: flex-end; margin-top: 12px; }